
:root{
   --blue:#000000;
   --red:tomato;
   --orange:orange;
   --black:#333;
   --white:#fff;
   --bg-color:#eee;
   --dark-bg:rgba(0,0,0,.7);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid #999;
}

*{
   font-family: 'Josefin Sans', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
 
 
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}


.logo{
	
	width: 60px;
	height: 60px;
	transition: 0.6s;
	border-radius: 50px;

}
.entete .pak{
	margin-left: auto;
   	margin-right: auto ;
}
.entete{
   font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
	display: flex;
}
.entete .infos{
	font-family: 'Josefin Sans', sans-serif;
	text-decoration: none;
	color: rgb(139, 77, 77);
	font-weight: bold;
	transition: 0.5s;
	
	margin-left: auto;
    margin-right: auto ;
	transition: 0.4s;

}
.entete .infos:hover{
	transform: scale(1.2);
	color: rgb(216, 204, 204);
}




.inscription{
	background: rgb(230, 227, 223);
	width: 50%;
	border:none;
	display: grid;
	gap: 1.2rem;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	transition: 0.4s;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 5px;
}

.inscription input{
	width: 50%;
	height: 45px;
	transition: 0.5s;
	border-radius: 5px;
	border: none;
}
.inscription input:hover{
	transform: scale(1.01);
}
.inscription p{
   font-size: 14px;
}

#seConnecter{
	border: 0.3px solid white;
	width: 25%;
	height: 40px;
	border-radius: 10px;
	background-color: rgb(187, 103, 103);
	border: none;
	transition: 0.4s;
	font-size: 19px;
	font-family: 'Josefin Sans', sans-serif;
}
#seConnecter:hover{
	background-color: rgb(129, 63, 63);
	transform: scale(1.05);
	color: rgb(255, 255, 255);
}


.numberPers{
	width: 36px;
	font-size: 22px;
}

.dateReserv{
	margin-top: 10px;
	height: 30px;
	width: 40%;
	border-radius: 10px;
	text-align: center;
	background-color: #9e9e9e;
	
}


.container2{
  
	margin-top: 60px;
	width: 100%;
	

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;

}
.box1{
	font-size: 100px;
	width: 400px;
	background: transparent;
	margin: 20px;
	box-sizing: border-box;
}
.box2{
	width: 50%;
	min-width: 300px;
	max-width: 400px;
	
	background: linear-gradient(to top, rgb(0, 0, 0) 15%, rgba(0, 0, 0, 0.5), transparent);
	border-radius: 25px;
	margin: 20px;
	box-sizing: border-box;
}
.box2 button{
	background: white;
	color: black;
	border-radius: 50px;
	font-weight: bold;

	transition: 0.5s;
	cursor: pointer;
	height: 50px;
	width: 40%;
	min-width: 40px;
	padding: 10px;
}
.box2 button:hover{
	transform: scale(1.05);
	background-color: white;
	color: black;
	border: 1px solid black;
}
.box2 a{
	text-decoration: none;
	text-align: center;
	display: flex;
	justify-content: center;
	
	
}
.box2 p{
	color: white;
	font-size: 18px;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	
	
}
.box2 h1{
	color: rgb(94, 86, 86);
	text-align: center;
	font-size: 50px;
}

.box1 p{
	margin-top: 50px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 60px;
	
	
}



.container{
   max-width: 1200px;
   margin:0 auto;
   /* padding-bottom: 5rem; */
}

section{
   padding:2rem;
}

.heading{
   text-align: center;
   font-size: 3.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 2rem;
}

.btn,
.option-btn,
.delete-btn{
   display: block;
   width: 100%;
   text-align: center;
   background-color: #eca655;
   color:white;
   font-size: 1.7rem;
   padding:1.2rem 3rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;
   transition: 0.4s;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: rgb(192, 140, 140);
   transform: scale(1.02);
}

.option-btn i,
.delete-btn i{
   padding-right: .5rem;
}

.option-btn{
   background-color: #eca655;
}

.delete-btn{
   margin-top: 0;
   background-color: rgb(243, 96, 96);
}

.message{
   background-color: var(--blue);
   position: sticky;
   top:0; left:0;
   z-index: 10000;
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.5rem 2rem;
   margin:0 auto;
   max-width: 1200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
}

.message i:hover{
   color:var(--red);
}

.header{
   background-color: var(--blue);
   position: sticky;
   top:0; left:0;
   z-index: 1000;
}

.header .flex{
   background-color: rgb(0, 0, 0);
   display: flex;
   align-items: center;
   padding:1.5rem 2rem;
   max-width: 1200px;
   margin:0 auto;
   color: white;
}

.header .flex .logo{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--white);
}

.header .flex .navbar a{
   margin-left: 2rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .navbar a:hover{
   color:rgb(230, 43, 43);
}

.header .flex .cart{
   margin-left: 2rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .cart:hover{
   color:rgb(255, 0, 0);
}

.header .flex .cart span{
   padding:.1rem .5rem;
   border-radius: .5rem;
   background-color: var(--white);
   color:var(--blue);
   font-size: 2rem;
}

#menu-btn{
   margin-left: 2rem;
   font-size: 3rem;
   cursor: pointer;
   color:var(--white);
   display: none;
}

.add-product-form{
   max-width: 50rem;
   background-color: var(--bg-color);
   border-radius: .5rem;
   padding:2rem;
   margin:0 auto;
   margin-top: 2rem;
}

.add-product-form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color:var(--black);
   text-transform: uppercase;
   text-align: center;
}

.add-product-form .box{
   text-transform: none;
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--black);
   border-radius: .5rem;
   background-color: var(--white);
   margin:1rem 0;
   width: 100%;
}

.display-product-table table{
   width: 100%;
   text-align: center;
}

.display-product-table table thead th{
   padding:1.5rem;
   font-size: 2rem;
   background-color: var(--black);
   color:var(--white);
}

.display-product-table table td{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.display-product-table table td:first-child{
   padding:0;
}

.display-product-table table tr:nth-child(even){
   background-color: var(--bg-color);
}

.display-product-table .empty{
   margin-bottom: 2rem;
   text-align: center;
   background-color: var(--bg-color);
   color:var(--black);
   font-size: 2rem;
   padding:1.5rem;
}

.edit-form-container{
   position: fixed;
   top:0; left:0;
   z-index: 1100;
   background-color: var(--dark-bg);
   padding:2rem;
   display: none;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   width: 100%;
}

.edit-form-container form{
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--white);
   text-align: center;
   padding:2rem;
}

.edit-form-container form .box{
   width: 100%;
   background-color: var(--bg-color);
   border-radius: .5rem;
   margin:1rem 0;
   font-size: 1.7rem;
   color:var(--black);
   padding:1.2rem 1.4rem;
   text-transform: none;
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   justify-content: center;
}

.products .box-container .box{
   border: 1px solid black;
   text-align: center;
   padding:2rem;
   
   
   border-radius: .5rem;
}

.products .box-container .box img{
   height: 25rem;
}

.products .box-container .box h3{
   margin:1rem 0;
   font-size: 2.5rem;
   color:var(--black);
}

.products .box-container .box .price{
   font-size: 2.5rem;
   color:var(--black);
}

.shopping-cart table{
   text-align: center;
   width: 100%;
}

.shopping-cart table thead th{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--black);
}

.shopping-cart table tr td{
   border-bottom: var(--border);
   padding:1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.shopping-cart table input[type="number"]{
   border: var(--border);
   padding:1rem 2rem;
   font-size: 2rem;
   color:var(--black);
   width: 10rem;
}

.shopping-cart table input[type="submit"]{
   padding:.5rem 1.5rem;
   cursor: pointer;
   font-size: 2rem;
   background-color: var(--orange);
   color:var(--white);
}

.shopping-cart table input[type="submit"]:hover{
   background-color: var(--black);
}

.shopping-cart table .table-bottom{
   background-color: var(--bg-color);
}

.shopping-cart .checkout-btn{
   text-align: center;
   margin-top: 1rem;
}

.shopping-cart .checkout-btn a{
   display: inline-block;
   width: auto;
}

.shopping-cart .checkout-btn a.disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
   background-color: var(--red);
}

.checkout-form form{
   padding:2rem;
   border-radius: .5rem;
   background-color: var(--bg-color);
}

.checkout-form form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout-form form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout-form form .flex .inputBox span{
   font-size: 2rem;
   color:var(--black);
}

.checkout-form form .flex .inputBox input,
.checkout-form form .flex .inputBox select{
   width: 100%;
   background-color: var(--white);
   font-size: 1.7rem;
   color:var(--black);
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   text-transform: none;
   border:var(--border);
}

.display-order{
   max-width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   text-align: center;
   padding:1.5rem;
   margin:0 auto;
   margin-bottom: 2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.display-order span{
   display: inline-block;
   border-radius: .5rem;
   background-color: var(--bg-color);
   padding:.5rem 1.5rem;
   font-size: 2rem;
   color:var(--black);
   margin:.5rem;
}

.display-order span.grand-total{
   width: 100%;
   background-color: var(--red);
   color:var(--white);
   padding:1rem;
   margin-top: 1rem;
}

.order-message-container{
   position: fixed;
   top:0; left:0;
   height: 100vh;
   overflow-y: scroll;
   overflow-x: hidden;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1100;
   background-color: var(--dark-bg);
   width: 100%;
}

.order-message-container::-webkit-scrollbar{
   width: 1rem;
}

.order-message-container::-webkit-scrollbar-track{
   background-color: var(--dark-bg);
}

.order-message-container::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

.order-message-container .message-container{
   width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
}

.order-message-container .message-container h3{
   font-size: 2.5rem;
   color:var(--black);
}

.order-message-container .message-container .order-detail{
   background-color: var(--bg-color);
   border-radius: .5rem;
   padding:1rem;
   margin:1rem 0;
}

.order-message-container .message-container .order-detail span{
   background-color: var(--white);
   border-radius: .5rem;
   color:var(--black);
   font-size: 2rem;
   display: inline-block;
   padding:1rem 1.5rem;
   margin:1rem;
}

.order-message-container .message-container .order-detail span.total{
   display: block;
   background: var(--red);
   color:var(--white);
}

.order-message-container .message-container .customer-details{
   margin:1.5rem 0;
}

.order-message-container .message-container .customer-details p{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.order-message-container .message-container .customer-details p span{
   color:var(--blue);
   padding:0 .5rem;
   text-transform: none;
}



























.but{
   text-align: center;
 }
 
 .elemnts{
     padding-top: -100px;
   padding-left: 100px;
 }
 #box{
     width: 200px;
     margin-right: 30%;
     height: 450px;
 }
 .salade{
     font-size: 22px;
     margin-left: 10px;
     margin-bottom: 10px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 #d0{
     margin-right: 30%;
     margin-left: 30%;
     height: 20%;
     width: 40%;
     background: linear-gradient(#e6b997	,#bd8d6d);
     border-radius: 300px 300px 0 0;
     box-shadow:inset -10px 0 #F4A460	;
 }
 .but1{
     margin-bottom: 10px;
     width: 40px;
     height: 30px;
     color: white;
     background-color: #1b1b1a;
     margin-top: 0%;
     border-radius: 20% 20% 20% 20% ;
     transition: 0.25s;
     border: 1px solid rgb(199, 137, 137);
 }
 
 .but1:hover{
     cursor: pointer;
     transform: scale(1.05);
 }
 
 
 #d11{
     margin-right: 30%;
     margin-left: 28.5%;
 width: 43%;
 height: 7%;
 background: linear-gradient(#91ce50,#91ce50);
 border-radius: 18px;
 margin-top: 1%;
 
 }
 #d2{
     margin-right: 30%;
 margin-left: 29.5%; ;
 width: 41%;
 height: 3%;
 background-color:#CD5C5C	 ;
 
 margin-top: 1%;
 }
 #d3{
 margin-left: 27.5%;
 margin-right: 30%;
 width: 45%;
 height: 4%;
 background-color:#FFD700	 ;
 margin-top: 1%;
 border-radius: 20px;
 
 }
 #d4{
     margin-left: 29%;
     margin-right: 30%;
     width: 42%;
     height: 8%;
     background: linear-gradient(#8B4513,#A0522D);
     border-radius: 13px;
     margin-top: 1%;
 }
 #breod-buttom{
     margin-left: 30%;
     margin-right: 30%;
     height: 16%;
     width: 40%;
     background: linear-gradient(#F4A460	,#bd8d6d);
     border-radius: 0 0 30px 30px;
     margin-top: 1%;
     box-shadow:inset -10px 0 #F4A460	;
 }
 
 .burg{
     align-items: center;
     align-content: center;
 }
                                                                                                                     















.about_us{
	background-color: white;
	
	width: 100%;
	
	margin-top: 30px;
	
}
.about_us h1{
	font-size: 50px;
	text-align: center;
}
.about_us .p_about_us{
	width: 40%;
	text-align: center;
	margin: auto;
   font-size: 22px;
}





.follow{
	text-align: center;
	transition: 0.5s;
}
.follow img{
	transition: 0.5s;
	
}
.follow img:hover{
	transform: scale(1.2);
}
.fb{
	margin-left: 20px;
}
.ytb{
	margin-left: 20px;
}
.linkedin{
	margin-left: 20px;
}



.reservation{
	
	text-align: center;
	width: 500px;
	height: 580px;
	border: 0.1px solid #fff;
	border-radius: 15px;
	margin-top: 50px;
	margin: auto;
	box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
	background: #f0f2f5;
	
	
}

.inputReservation{
	display: grid;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	text-align: center;
	width: 250px;
	height: 40px;
	border-radius: 5px;
	font-size: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-shadow: 1px 1px 3px #333333;
	border: none;
   transition: 0.4s;
}
.inputReservation:hover{
   cursor: pointer;
   transform: scale(1.05);
   background-color: #A0522D;
}
#selection{
	width: 250px;
	height: 40px;
	border-radius: 5px;
	font-size: 16px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-shadow: 1px 1px 3px #333333;
	margin-top: 20px;
	text-align: center;
	border: none;
}
.dateChoose{
	width: 250px;
	height: 40px;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-shadow: 1px 1px 3px #333333;
	border: none;
	border-radius: 5px;
	margin-top: 25px;
}
#btnSubmit{
	width: 200px;
	height: 40px;
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
	box-shadow: 1px 1px 3px #333333;
	border: 1px solid black;
	border-radius: 40px;
	margin-top: 25px;
	cursor: pointer;
	color: black;
	font-size: 20px;
	background-color:rgb(253, 182, 182);
}



.account {
   
   padding: 2rem;
   margin-right: auto;
   margin-left: auto;
   width: 80%;
  height: auto;
   background-color: #cec7c7;
   border-radius: 25px;
}
.infos_user_1{
   margin-right: auto;
   display: grid;
   gap: 2rem;
   font-size: 22px;
}
.infos_user{
   display: flex;
}
.import_image{
   border: 1px solid black;
   border-radius: 25px;
   margin-left: auto;
   height: 10px;
   width: 40%;
   height: 140px;
  overflow: hidden;
}